# Docker da gruplanacak proje ismi
COMPOSE_PROJECT_NAME=postaguvercini-365

# Proje adı, (image taglerinde vb. kullanılıyor)
PROJECT=postaguvercini-365

# Uygulama versiyonu
VERSION=0.0.1

# Veritabanı bağlantı bilgileri
SQL_CONNECTION_STRING=Data Source=XXX;Initial Catalog=XXX;User Id=XXX;Password=XXX;

# RabbitMQ bağlantı bilgileri
RABBITMQ_USERNAME=XXX
RABBITMQ_PASSWORD=XXX
RABBITMQ_QUEUE_PREFIX=postaguvercini

# Microservice içi iletişimde şifrelemede kullanılan secret değeri
REQUEST_SECRET=XXX

# Redis bilgileri
REDIS_CONNECTION_STRING=XXX
REDIS_PASSWORD=XXX

CONTACT_URL="https://dev365api.postaguvercini.com/gateway/web/contact/v1/"